06-07-25 15:40:20.827 restartedMain         INFO .OptionalLiveReloadServer               startServer   59 LiveReload server is running on port 35729
06-07-25 15:40:20.916 restartedMain         INFO c.c.o.OrmLearnApplication                logStarted   59 Started OrmLearnApplication in 6.175 seconds (process running for 6.992)
06-07-25 15:40:20.961 restartedMain         INFO c.c.o.OrmLearnApplication                      main   25 Inside main
06-07-25 15:40:20.965 restartedMain         INFO c.c.o.OrmLearnApplication       testGetAllCountries   32 Start
06-07-25 15:40:21.200 restartedMain        DEBUG org.hibernate.SQL                      logStatement  135 select c1_0.co_code,c1_0.co_name from country c1_0
06-07-25 15:40:21.246 restartedMain        DEBUG c.c.o.OrmLearnApplication       testGetAllCountries   34 countries=[Country{code='IN', name='India'}, Country{code='US', name='United States of America'}]of America'}]
06-07-25 15:40:21.247 restartedMain         INFO c.c.o.OrmLearnApplication       testGetAllCountries   35 End
06-07-25 15:40:21.268 licationShutdownHook  INFO rEntityManagerFactoryBean                   destroy  660 Closing JPA EntityManagerFactory for persistence unit 'default'
06-07-25 15:40:21.274 licationShutdownHook  INFO c.z.h.HikariDataSource                        close  349 HikariPool-1 - Shutdown initiated...
06-07-25 15:40:21.286 licationShutdownHook  INFO c.z.h.HikariDataSource                        close  351 HikariPool-1 - Shutdown completed.
